<!DOCTYPE html>
<html>
  <head>
    <title>Назва сторінки</title>
    <style>
      /* CSS для фону */
      body {
        background-image: url('SRR_2432.jpg');
        background-size: cover;
        background-position: center center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      /* CSS для центрування тексту */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      /* CSS для тексту */
      h1 {
        font-size: 36px;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Я тебе кохаю, Машуня!</h1>
    </div>
  </body>
</html>
