<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test 5</title>
        <style>
            p {
                border: 1px solid black;
                margin-bottom: 10px;
            }
            #p1{
                height: 300px;
                width: 300px;
                background-color: burlywood;
            }
            #p2{
                height: 50px;
                width: 50px;
                background-color: cadetblue;
            }
            @media (min-width: 1200px){
                #p1{
                    width: 80%;
                }
                #p2{
                    height: 150px;
                    width: 150px;
                }
            }
            @media (min-width: 992px) and (max-width: 1199px){
                #p1{
                    width: 50%;
                }
                #p2{
                    height: 100px;
                    width: 100px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
        </div>
    </body>
</html>