<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test 4</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1{
                margin-bottom: 15px;
            }

            div#container{
                background-color: aqua;
                position: relative;
                top: 60px;
            }
            p {
                height: 50px;
                width: 50px;
                border: 2px solid black;
                margin-bottom: 15px;
            }
            #p1{
                background-color: burlywood;
                position: relative;
                top: 65px;
                left: 65px;
            }
            #p2{
                background-color: cadetblue;
            }
            #p3{
                background-color: chartreuse;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #p4{
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <h1>Position Elements</h1>
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>