<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test3</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0 px;
            }
            body{
                background-color: gray;
            }
            #box{
                background-color: blue;
                padding: 20px;
                border: 10px solid black;
                margin: 40px;
                height: 70px;
                width: 300px;
                box-sizing: border-box;
                overflow: auto;
            }
            #content{
                background-color: green;
            }
            h1{
                margin-bottom: 30px;
            }
            #bg{
                height: 800px;
                width: 800px;
                background-color: blue;
                background: url("heart.png") no-repeat center right blue;
            }
        </style>
    </head>
    <body>
        <h1>Some h1 text</h1>
        <div id="box">
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum risus ac quam viverra, sed facilisis magna mollis. Nulla mattis consectetur ex. Maecenas molestie ultrices nibh vitae viverra. Vivamus at pulvinar lorem. Fusce vel turpis nec nisl scelerisque luctus sit amet quis arcu. Curabitur aliquet scelerisque nisi in auctor. Morbi sit amet est vitae lorem aliquet molestie a vel tellus.
            </div>
        </div>
        <div id="bg"></div>
    </body>
</html>