<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test 2</title>
        <style>
            header li{
                list-style: none;
            }
            a:link, a:visited{
                text-decoration: none;
                background-color: aqua;
                border: 1px solid black;
                color: black;
                display: block;
                width: 40%;
                text-align: center;
                margin-bottom: 1px;
            }
            a:hover{
                background-color: yellow;
            }
            a:active{
                background-color: red;
            }
            header li:nth-child(3){
                font-size: 20px;
            }
            section div:nth-child(odd){
                background-color: bisque;
            }
            section.someClass div:nth-child(even){
                background-color: rgb(15, 42, 116);
            }
            section div:nth-child(4):hover{
                background-color: cornflowerblue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo class selector</h1>
        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            </ul>
        </header>
        <section>
            <div>DIV 1</div>
            <div style="background-color:brown;">DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
        </section>
        <div>Space</div>
        <section class="someClass">
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
        </section>
    </body>
</html>