<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test 4</title>
        <style>
            div {
                background-color: aqua;
            }
            p {
                height: 50px;
                width: 50px;
                border: 2px solid black;
            }
            #p1{
                background-color: burlywood;
                float: left;
                height: 100px;
            }
            #p2{
                background-color: cadetblue;
                float: right;
                height: 70px;
            }
            #p3{
                background-color: chartreuse;
                clear: left;
            }
            #p4{
                background-color: crimson;
            }
            section{
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>This is regular text</section>
        </div>
    </body>
</html>