<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test 5</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                background-color: aqua;
            }
            p {
                width: 50%;
                border: 1px solid black;
                float: left;
                padding: 10px;
            }
            #p1{
                background-color: burlywood;
            }
            #p2{
                background-color: cadetblue;
            }
            section{
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum risus ac quam viverra, sed facilisis magna mollis. Nulla mattis consectetur ex. Maecenas molestie ultrices nibh vitae viverra. Vivamus at pulvinar lorem. Fusce vel turpis nec nisl scelerisque luctus sit amet quis arcu. Curabitur aliquet scelerisque nisi in auctor. Morbi sit amet est vitae lorem aliquet molestie a vel tellus.</p>
            <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum risus ac quam viverra, sed facilisis magna mollis. Nulla mattis consectetur ex. Maecenas molestie ultrices nibh vitae viverra. Vivamus at pulvinar lorem. Fusce vel turpis nec nisl scelerisque luctus sit amet quis arcu. Curabitur aliquet scelerisque nisi in auctor. Morbi sit amet est vitae lorem aliquet molestie a vel tellus.</p>
            <section>This is regular text</section>
        </div>
    </body>
</html>